# springmybatis

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringmybatisApplication.java
src/main/java/com/example/demo/configure/: AppConfig.java  MybatisConfigurer.java
src/main/java/com/example/demo/core/: AbstractService.java  Mapper.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/generator/: CodeGenerator.java  JdbcUtil.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
src/test/java/com/example/demo/: SpringmybatisApplicationTests.java
src/test/java/generator/: JdbcUtil.java
