#for project meta data
base.package=com.example.demo

#for codegenerator delete below when push code to customer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sb_mb?useSSL=false
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
